{
  "defaults": {
    "store": {
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "belov.rom-77@yandex.ru"
  },
  "sites": [
    {
      "subject": "misty-momentous-windscreen.glitch.me",
      "altnames": [
        "misty-momentous-windscreen.glitch.me",
        "misty-momentous-windscreen.glitch.me/api/v1/payment/check",
        "misty-momentous-windscreen.glitch.me/api/v1/payment/create",
        "www.misty-momentous-windscreen.glitch.me"
      ],
      "renewAt": 1
    }
  ]
}